<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OW8-pd-72P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tqR-x8-uAq">
            <objects>
                <collectionViewController id="Njj-Bw-mqr" userLabel="Featured" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z9t-6V-h42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zom-j1-zP0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9gj-1t-M75">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Njj-Bw-mqr" id="Jis-tb-okr"/>
                            <outlet property="delegate" destination="Njj-Bw-mqr" id="63R-pV-KFb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="iConomize" id="OoN-yL-qia"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-Hw-CjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="-907.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="IQ7-QP-851">
            <objects>
                <viewController id="jBR-KN-x8f" userLabel="Categories" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhI-91-PMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccp-dB-B4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMF-3H-cWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="K8z-6D-GAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-Hy-az5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="-93.5"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="PGa-FP-87Z">
            <objects>
                <viewController id="voi-I2-jJr" userLabel="Nearby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5I-ja-lqt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kh-aH-1UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W70-iK-Rqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locais Próximos" id="eAJ-JD-F5t"/>
                    <navigationItem key="navigationItem" title="Próximo" id="3dL-da-Vd9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DL-L5-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="669.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J6w-x3-GDe">
            <objects>
                <viewController id="dPq-cD-lgr" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM5-Kn-FgE"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ5-WK-CPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXO-Y7-XYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuração" id="i9n-a3-gfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6s-1o-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="1445.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQn-kY-W51">
            <objects>
                <tabBarController id="OW8-pd-72P" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tp3-K7-1lW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wba-xa-jbV" kind="relationship" relationship="viewControllers" id="tS9-cF-0tO"/>
                        <segue destination="186-0O-eyF" kind="relationship" relationship="viewControllers" id="s0m-UT-Caa"/>
                        <segue destination="voi-I2-jJr" kind="relationship" relationship="viewControllers" id="9r4-DT-kpl"/>
                        <segue destination="saR-eq-cnv" kind="relationship" relationship="viewControllers" id="47S-ov-sbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkT-dq-phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.5" y="226.5"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="aha-dL-Ujg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="186-0O-eyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" id="7wF-Kh-9jc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJa-hM-boG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBR-KN-x8f" kind="relationship" relationship="rootViewController" id="B79-tg-uV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmX-Cn-IrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-93.5"/>
        </scene>
        <!--Configuração-->
        <scene sceneID="ug6-zC-ZrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saR-eq-cnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuração" id="qjK-lu-m2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41x-8F-tNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPq-cD-lgr" kind="relationship" relationship="rootViewController" id="fTB-BI-33j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqp-Xb-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="1445.5"/>
        </scene>
        <!--Destaque-->
        <scene sceneID="Ntz-5a-dXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wba-xa-jbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaque" id="YOU-Ma-IFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtc-ch-sog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njj-Bw-mqr" kind="relationship" relationship="rootViewController" id="ZrW-NP-fzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-z1-rVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-907.5"/>
        </scene>
    </scenes>
</document>
