<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IQ7-QP-851">
            <objects>
                <viewController id="jBR-KN-x8f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhI-91-PMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccp-dB-B4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMF-3H-cWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7wF-Kh-9jc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-Hy-az5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-93"/>
        </scene>
        <!--Item-->
        <scene sceneID="PGa-FP-87Z">
            <objects>
                <viewController id="voi-I2-jJr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5I-ja-lqt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kh-aH-1UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W70-iK-Rqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5wz-MZ-tep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DL-L5-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="590"/>
        </scene>
        <!--Item-->
        <scene sceneID="J6w-x3-GDe">
            <objects>
                <viewController id="dPq-cD-lgr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM5-Kn-FgE"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ5-WK-CPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXO-Y7-XYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qjK-lu-m2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6s-1o-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="1262"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sHu-cO-Ayz">
            <objects>
                <viewController id="5TB-C7-Yzv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKK-bZ-JsV"/>
                        <viewControllerLayoutGuide type="bottom" id="9do-4H-OVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcD-uA-lsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2hs-wu-1fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akg-Zi-5Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQn-kY-W51">
            <objects>
                <tabBarController id="OW8-pd-72P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tp3-K7-1lW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5TB-C7-Yzv" kind="relationship" relationship="viewControllers" id="66H-YG-4QP"/>
                        <segue destination="jBR-KN-x8f" kind="relationship" relationship="viewControllers" id="s0m-UT-Caa"/>
                        <segue destination="voi-I2-jJr" kind="relationship" relationship="viewControllers" id="woD-Gj-ZVf"/>
                        <segue destination="dPq-cD-lgr" kind="relationship" relationship="viewControllers" id="47S-ov-sbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkT-dq-phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="225"/>
        </scene>
    </scenes>
</document>
